# Generated automatically from Makefile.cfg.in by configure.

# ------------- Makefile options, which depens on OS --------------------------

VERSION		= 0.66

# what is used to delete files, compile, install and find
RM               = /bin/rm -f
CC               = gcc -O2 -Wall -Wno-format-y2k
INSTALL          = /usr/bin/install
FIND             = /bin/find

# where to install binary, documentation, man and shared library files
# where is temporary directory and directory for making RPM
prefix          = /usr/local
exec_prefix     = ${prefix}
INSTALL_BIN_DIR	= ${exec_prefix}/bin
INSTALL_DOC_DIR = /usr/local/doc/gammu
INSTALL_MAN_DIR = ${prefix}/man/man1
INSTALL_LIB_DIR = ${exec_prefix}/lib
RPM_DIR         = /usr/src/RPM
TEMP_DIR	= /tmp

LDFLAGS += -Wl,--rpath -Wl,${exec_prefix}/lib
