# Generated automatically from Makefile.cfg.in by configure.

# ------------- Makefile options, which depens on OS --------------------------

VERSION		= 0.85.5.0

# what is used to delete files, compile, install and find
RM               = /bin/rm -f
MV               = /bin/mv -f
CC               = gcc
CFLAGS           = -O2 -Wall -Wno-format-y2k -pthread
LDLIBS           =   -pthread -lbluetooth
INSTALL          = /usr/bin/install
FIND             = /bin/find
RPMBUILD         = /usr/bin/rpmbuild
DOXYGEN          = 

# where to install binary, documentation, man and shared library files
# where is temporary directory and directory for making RPM
prefix          = /usr/local
exec_prefix     = ${prefix}
INSTALL_BIN_DIR	= ${exec_prefix}/bin
INSTALL_DOC_DIR = ${prefix}/share/doc/gammu
INSTALL_LOC_DIR = ${prefix}/share/gammu
INSTALL_MAN_DIR = ${prefix}/man/man1
INSTALL_LIB_DIR = ${exec_prefix}/lib
INSTALL_H_DIR	= ${prefix}/include/gammu
RPM_DIR         = /usr/src/RPM
TEMP_DIR	= /tmp

LDFLAGS         += -Wl,--rpath -Wl,${exec_prefix}/lib
CFLAGS          += '-DLOCALE_PATH="${prefix}/share/gammu"'
