
# ------------- Makefile options, which depens on OS --------------------------

VERSION		= 1.10.1

LIBGAMMU            = libGammu
LIBGAMMU_FULLNAME   = $(LIBGAMMU).so.$(SONAME_MAJOR).$(SONAME_MINOR)
LIBGAMMU_MJR_NAME   = $(LIBGAMMU).so.$(SONAME_MAJOR)
LIBGAMMU_SHRTNAME   = $(LIBGAMMU).so
LIBGAMMU_STATIC     = $(LIBGAMMU).a
LDFLAGS_SHAREDLIB   = -shared -Wl,-soname -Wl,$(LIBGAMMU_MJR_NAME)

# what is used to delete files, compile, install and find
RM              = /bin/rm -f
MV              = /bin/mv -f
CP              = /bin/cp
LN              = /bin/ln -f
ECHO            = /bin/echo
CC              = gcc
CFLAGS          = -g -O0 -fPIC -Wall -Wno-format-y2k  
GAMMU_CFLAGS    =  -pthread
LDLIBS          =  -lm  -lbluetooth  
GAMMU_LIBS      =   -pthread
SMSD_LIBS       = -L/usr/lib/mysql -lmysqlclient -L/usr/lib -lpq
INSTALL         = /usr/bin/install
FIND            = /usr/bin/find
RPMBUILD        = /usr/bin/rpmbuild
DOXYGEN         = /usr/bin/doxygen
AR              = /usr/bin/ar
RANLIB          = /usr/bin/ranlib
FAKEROOT        = /usr/bin/fakeroot
CHECKINSTALL    = 

# where to install binary, documentation, man and shared library files
# where is temporary directory and directory for making RPM
prefix          = /usr/local
exec_prefix     = ${prefix}
INSTALL_BIN_DIR	= ${exec_prefix}/bin
INSTALL_DOC_DIR = ${datarootdir}/doc/gammu
INSTALL_LOC_DIR = ${datarootdir}/gammu
INSTALL_MAN_DIR = ${prefix}/share/man/man1
INSTALL_LIB_DIR = ${exec_prefix}/lib
INSTALL_H_DIR	= ${prefix}/include/gammu
RPM_DIR         = /usr/src/rpm
TEMP_DIR        = /tmp

CFLAGS         += -DLOCALE_PATH="\"${INSTALL_LOC_DIR}\""

# use these 2 in DJGPP:
# CFLAGS        = -Wall -Wno-format-y2k
# LDLIBS        = 

# disable pointer signedness warnings in gcc 4.0
# source - Linux kernel
check_gcc = $(shell if $(CC) $(1) -S -o /dev/null -xc /dev/null > /dev/null 2>&1; then echo "$(1)"; else echo "$(2)"; fi)

CFLAGS += $(call check_gcc,-Wno-pointer-sign,)
