
# ------------- Makefile options, which depens on OS --------------------------

VERSION		= 1.06.15

# what is used to delete files, compile, install and find
RM              = /bin/rm -f
MV              = /bin/mv -f
CP              = /bin/cp
LN              = /bin/ln -f
ECHO            = /bin/echo
CC              = gcc
CFLAGS          = -O2 -fPIC -Wall -Wno-format-y2k -pthread
LDLIBS          =  -lm   -pthread -lbluetooth
SMSD_LIBS       = 
INSTALL         = /usr/bin/install
FIND            = /bin/find
RPMBUILD        = /bin/rpm
DOXYGEN         = 
AR              = /usr/bin/ar
RANLIB          = /usr/bin/ranlib
FAKEROOT        = 
CHECKINSTALL    = 

# where to install binary, documentation, man and shared library files
# where is temporary directory and directory for making RPM
prefix          = /usr/local
exec_prefix     = ${prefix}
INSTALL_BIN_DIR	= ${exec_prefix}/bin
INSTALL_DOC_DIR = ${prefix}/share/doc/gammu
INSTALL_LOC_DIR = ${prefix}/share/gammu
INSTALL_MAN_DIR = ${prefix}/man/man1
INSTALL_LIB_DIR = ${exec_prefix}/lib
INSTALL_H_DIR	= ${prefix}/include/gammu
RPM_DIR         = /usr/src/RPM
TEMP_DIR        = /tmp

CFLAGS         += -DLOCALE_PATH="\"${INSTALL_LOC_DIR}\""

# use these 2 in DJGPP:
# CFLAGS        = -Wall -Wno-format-y2k
# LDLIBS        = 
