
# ------------ Makefile options, which depend on OS ---------------------------

RM               = rm -f         # what is used to delete files
CC               = gcc -O2 -Wall # what is used to compile
INSTALL          = install       # what is used to install
FIND             = find          # what is used to find

# uncomment next line if want bluetooth
# CC += -lbluetooth

# where to install binary, documentation, man and shared library files
# (NO SPACE AFTER DIR)
INSTALL_BIN_DIR	= /usr/local/bin
INSTALL_DOC_DIR = /usr/local/doc/gammu
INSTALL_MAN_DIR = /usr/local/man/man1
INSTALL_LIB_DIR = /lib

# version must be the same to version in spec file
# RPM_DIR contains path for directory used by RPM to build packages
RPM_VER		= 0.61
RPM_DIR         = /usr/src/RPM
